<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="tabLongitud" type="id" />
    <item name="tabTiempo" type="id" />
    <item name="tabAlmacenamiento" type="id" />
    <item name="tabMasa" type="id" />
    <item name="tabVolumen" type="id" />
    <item name="tabTransferencia" type="id" />
    <item name="tabMonedas" type="id" />
    <item name="spnDeMonedas" type="id" />
    <item name="spnAMonedas" type="id" />
    <item name="spnDeLongitud" type="id" />
    <item name="spnALongitud" type="id" />
    <item name="spnDeTiempo" type="id" />
    <item name="spnDeAlmacenamiento" type="id" />
    <item name="spnDeMasa" type="id" />
    <item name="spnDeVolumen" type="id" />
    <item name="spnDeTransferencia" type="id" />
    <item name="spnATiempo" type="id" />
    <item name="spnAAlmacenamiento" type="id" />
    <item name="spnAMasa" type="id" />
    <item name="spnAVolumen" type="id" />
    <item name="spnATransferencia" type="id" />
    <item name="imageViewDetailImage" type="id" />
    <item name="textViewDetailTitle" type="id" />
    <item name="textViewDetailDescription" type="id" />
    <item name="textViewDetailDate" type="id" />
    <item name="textViewDetailLocation" type="id" />
    <item name="textViewDetailStatus" type="id" />
    <item name="progressBarDetail" type="id" />
    <item name="textViewLoadingMessage" type="id" />
    <item name="textViewEditProfileImage" type="id" />
    <item name="editTextPhone" type="id" />
    <item name="editTextAddress" type="id" />
    <item name="buttonSaveProfile" type="id" />
    <item name="progressBarProfile" type="id" />
    <item name="buttonLogout" type="id" />
    <item name="textViewDate" type="id" />
    <item name="imageViewDenuncia" type="id" />
    <item name="spinnerStatusFilter" type="id" />
    <item name="progressBarProfileChanges" type="id" />
    <item name="idlogin" type="id" />
    <item name="textViewUserEmail" type="id" />
    <item name="textViewUserName" type="id" />
    <item name="buttonSignOut" type="id" />
    <item name="editTextOldPassword" type="id" />
    <item name="buttonChangePassword" type="id" />
    <item name="checkBoxNotifications" type="id" />
    <item name="switchDarkMode" type="id" />
    <item name="layoutProfileDetails" type="id" />
    <item name="layoutSecurity" type="id" />
    <item name="layoutPreferences" type="id" />
    <item name="bottomNavigationView" type="id" />
    <item name="navigation_settings" type="id" />
    <item name="navigation_home" type="id" />
    <item name="navigation_denuncias" type="id" />
    <item name="navigation_profile" type="id" />
    <item name="textViewMessage" type="id" />
    <item name="textViewMessageSent" type="id" />
    <item name="textViewTimeSent" type="id" />
    <item name="textViewMessageReceived" type="id" />
    <item name="textViewTimeReceived" type="id" />
    <item name="nav_notifications" type="id" />
    <item name="nav_settings" type="id" />
</resources>