<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnxNuevo" android:title="@string/agregar_bebida" />
    <item android:id="@+id/mnxModificar" android:title="@string/modificar_bebida" />
    <item android:id="@+id/mnxEliminar" android:title="@string/eliminar_bebida" />
</menu>